@charset "utf-8";
@import "./reset.css";
@import "./public.less";

.main> {
    height: 1175px;
    background: url(/img/role_back.jpg) center top no-repeat;
    background-size: cover;
    padding-top: 92px;
    min-width: 1264px;

    >div {
        width: 1246px;
        margin: 0 auto;
        height: 100%;
        position: relative;

        >a {
            border-radius: 16px;
            width: 198px;
            height: 61px;
            line-height: 61px;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            background: url(/img/btn_back.png) no-repeat;
            position: absolute;
            left: 40px;
            top: 140px;
            cursor: pointer;
            z-index: 99;
        }

        >div {
            >div:nth-of-type(1) {
                position: absolute;
                left: -240px;
                top: -69px;
                z-index: 8;

                >div {
                    position: absolute;
                    left: -95px;
                    bottom: 272px;
                    width: 869px;
                    height: 272px;
                    z-index: -1;
                }
            }

            >div:nth-of-type(2) {
                position: absolute;
                right: 30px;
                top: 60px;
                z-index: 9;

                >div:nth-of-type(1) {
                    color: #fff;
                    font-size: 60px;
                    font-weight: bold;
                    transform: skew(-11deg);
                    text-align: right;
                    margin-bottom: 20px;
                }

                >div:nth-of-type(2) {
                    border: 1px solid rgba(255, 255, 255, .5);
                    border-radius: 10px;
                    padding: 9px;
                    color: #fff;

                    >div:nth-of-type(1) {
                        background: rgba(25, 125, 164, .42);
                        border-radius: 10px;
                        padding: 20px 30px;
                        width: 510px;

                        >div:nth-of-type(1) {
                            font-size: 36px;
                            font-weight: bold;
                            transform: skew(-11deg);
                            padding-left: 10px;
                        }

                        >div:nth-of-type(2),
                        >div:nth-of-type(7) {
                            font-size: 20px;
                            font-weight: bold;
                            width: 452px;
                            height: 44px;
                            line-height: 44px;
                            padding-left: 20px;
                            background: url(/img/role_back1.png) no-repeat;
                            margin: 10px 0 20px;
                        }

                        >div:nth-of-type(3),
                        >div:nth-of-type(4),
                        >div:nth-of-type(5),
                        >div:nth-of-type(6) {
                            font-size: 18px;
                            line-height: 40px;
                            font-weight: 400;
                            padding-left: 20px;
                        }

                        >div:nth-of-type(8) {
                            display: flex;
                            justify-content: space-between;
                            padding: 20px 0 40px;

                            >div {
                                cursor: pointer;

                                &:hover img:nth-of-type(2) {
                                    display: block;
                                }

                                &:hover img:nth-of-type(1) {
                                    display: none;
                                }

                                >img:nth-of-type(2) {
                                    display: none;
                                }
                            }

                            >.active {
                                >img:nth-of-type(1) {
                                    display: none;
                                }

                                >img:nth-of-type(2) {
                                    display: block;
                                }
                            }
                        }

                        >div:nth-of-type(9) {
                            display: flex;

                            >div:nth-of-type(1) {
                                flex: 1;

                                >div {
                                    font-size: 30px;
                                    font-weight: bold;
                                    transform: skew(-11deg);
                                    position: relative;
                                    margin-bottom: 14px;

                                    >div {
                                        width: calc(~"100%"- 14px);
                                        bottom: -5px;
                                        left: 12px;
                                        height: 1px;
                                        background: rgba(98, 234, 245, .2);
                                        position: relative;

                                        &::before {
                                            content: "";
                                            position: absolute;
                                            height: 1px;
                                            width: 5px;
                                            background: #62eaf5;
                                            top: 0;
                                            left: -7px;
                                        }

                                        &::after {
                                            content: "";
                                            position: absolute;
                                            height: 1px;
                                            width: 5px;
                                            background: #62eaf5;
                                            top: 0;
                                            right: -7px;
                                        }
                                    }
                                }

                                >p {
                                    font-size: 18px;
                                    line-height: 26px;
                                }
                            }

                            >div:nth-of-type(2) {
                                position: relative;

                                >div {
                                    position: absolute;
                                    width: 65px;
                                    height: 87px;
                                    background: url(/img/btn.png) no-repeat;
                                    background-size: 100% 100%;
                                    left: 50%;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                    cursor: pointer;

                                    &:hover {
                                        background: url(/img/btn1.png) no-repeat;
                                        background-size: 100% 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            >div:nth-of-type(3) {
                position: absolute;
                bottom: 0;
                right: 30px;
                z-index: 10;

                >div:nth-of-type(1) {
                    color: rgba(255, 255, 255, .5);
                    transform: skew(-11deg);
                    font-size: 26px;
                    padding-right: 60px;
                    text-align: right;

                    >span {
                        &::before {
                            content: "";
                            position: absolute;
                            left: -170px;
                            width: 800px;
                            height: 3px;
                            top: 50%;
                            margin-top: -1px;
                            background: url(/img/role_xian.png) left top no-repeat;
                        }
                    }
                }

                >div:nth-of-type(2) {
                    display: flex;
                    padding: 10px 0 20px;
                    justify-content: flex-end;

                    >div {
                        >div {
                            width: 147px;
                            height: 148px;
                            background: url(/img/v_b1.png) no-repeat;
                            background-size: 100% 100%;
                            text-align: right;
                            font-size: 14px;
                            font-weight: bold;
                            color: #000;
                            padding-top: 6px;
                            padding-left: 5px;
                            padding-right: 1px;
                            cursor: pointer;

                            &:hover {
                                background: url(/img/v_b1_yellow.png) no-repeat;
                                background-size: 100% 100%;
                            }

                            >div:nth-of-type(1) {}

                            >div:nth-of-type(2) {
                                padding-right: 40px;
                                transform: skew(-11deg);
                                line-height: 22px;
                            }
                        }

                        >.active {
                            background: url(/img/v_b1_yellow.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }
                }
            }
        }
    }

    >footer {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;

        >video {
            flex: 1;
            height: 0;
        }

        >#box {
            flex: none;
            background-color: rgba(0, 0, 0, .5);
            height: 25px;
            display: flex;
            align-items: center;

            >.left {
                display: flex;
                width: 55px;
            }

            .left>div {
                width: 9px;
                height: 11px;
                background-image: url(../img/icon.png);
                margin: 0 8px;
                flex: none;
            }

            .left>div:nth-child(1) {
                background-position: 0 -22px;
            }

            .left>div:nth-child(2) {
                background-position: 0 0px;
            }

            >.middle {
                flex: 1;
                position: relative;
            }

            .ti {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                background-color: #737373;
                cursor: pointer;
            }

            .kuai {
                width: 9px;
                height: 7px;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                background-color: white;
                border-radius: 2px;
                cursor: pointer;
            }

            .kuaiTi {
                height: 3px;
                width: 0px;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                left: 0;
                background-color: tomato;
                cursor: pointer;
            }

            >.right {
                flex: none;
                width: 230px;
                height: 25px;
                display: flex;
            }

            .right .sj {
                width: 120px;
                font-size: 12px;
                color: #fff;
                line-height: 25px;
                text-align: center;
            }

            .right .titi {
                width: 80px;
                display: flex;
            }

            .right .titi .syin {
                width: 20px;
                height: 25px;
                display: flex;
            }

            .right .titi .syin span {
                margin: auto;
                width: 12px;
                height: 12px;
                background: url(../img/icon.png) no-repeat;
                background-position: 0 -34px;
            }

            .right .titi .gti {
                position: relative;
                flex: 1;
            }
        }

        >div:nth-of-type(2) {
            position: absolute;
            right: -1px;
            top: -2px;
            width: 50px;
            height: 50px;
            background: url(../img/blue_x.png) no-repeat;
            background-size: cover;
            cursor: pointer;
            z-index: 99;
        }
    }
}